# netmonitor-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
netmonitor-kmp-core/: build.gradle.kts
netmonitor-kmp-core/api/: netmonitor-kmp-core.klib.api
netmonitor-kmp-core/api/android/: netmonitor-kmp-core.api
netmonitor-kmp-core/api/jvm/: netmonitor-kmp-core.api
netmonitor-kmp-core/src/androidMain/: AndroidManifest.xml
netmonitor-kmp-core/src/androidMain/kotlin/dev/cacheoverflow/netmonitor/: AndroidNetworkMonitor.kt  NetworkMonitorUtil.kt
netmonitor-kmp-core/src/androidMain/kotlin/net/cacheoverflow/netmonitor/: AndroidNetworkMonitor.kt  NetworkMonitorUtil.kt
netmonitor-kmp-core/src/appleMain/kotlin/dev/cacheoverflow/netmonitor/: AppleNetworkMonitor.kt  NetworkMonitor.apple.kt
netmonitor-kmp-core/src/appleMain/kotlin/net/cacheoverflow/netmonitor/: AppleNetworkMonitor.kt  NetworkMonitor.apple.kt
netmonitor-kmp-core/src/commonMain/kotlin/dev/cacheoverflow/netmonitor/: NetworkMonitor.kt  NetworkState.kt  NetworkType.kt
netmonitor-kmp-core/src/commonMain/kotlin/net/cacheoverflow/netmonitor/: AbstractObservable.kt  NetworkMonitor.kt  NetworkMonitorExt.kt  NetworkState.kt  NetworkType.kt
netmonitor-kmp-core/src/iosMain/kotlin/net/cacheoverflow/netmonitor/: AppleNetworkMonitor.ios.kt
netmonitor-kmp-core/src/jvmMain/kotlin/dev/cacheoverflow/netmonitor/: NetworkMonitor.jvm.kt
netmonitor-kmp-core/src/jvmMain/kotlin/dev/cacheoverflow/netmonitor/apple/: AppleDispatchQueue.kt  AppleNetworkLibrary.kt  AppleNetworkMonitor.kt  AppleSystemLibrary.kt  NetworkPath.kt  NetworkPathMonitor.kt
netmonitor-kmp-core/src/jvmMain/kotlin/dev/cacheoverflow/netmonitor/dbus/: DBusConnection.kt  DBusMessage.kt  DBusMessageIterator.kt  DBusNativeLibrary.kt  DBusNetworkMonitor.kt  MatchRule.kt  MethodCall.kt  NetworkManagerState.kt
netmonitor-kmp-core/src/jvmMain/kotlin/dev/cacheoverflow/netmonitor/foreign/: NativeExtensions.kt  NativeLibrary.kt  PanamaNativeLibrary.kt  PosixNativeLibrary.kt
netmonitor-kmp-core/src/jvmMain/kotlin/net/cacheoverflow/netmonitor/: JvmNetworkMonitor.kt  Main.kt  NetworkMonitor.jvm.kt
netmonitor-kmp-core/src/jvmMain/kotlin/net/cacheoverflow/netmonitor/apple/: AppleDispatchQueue.kt  AppleNetworkLibrary.kt  AppleNetworkMonitor.kt  AppleSystemLibrary.kt  NetworkPath.kt  NetworkPathMonitor.kt
netmonitor-kmp-core/src/jvmMain/kotlin/net/cacheoverflow/netmonitor/dbus/: DBusConnection.kt  DBusMessage.kt  DBusMessageIterator.kt  DBusNativeLibrary.kt  DBusNetworkMonitor.kt  MatchRule.kt  MethodCall.kt  NetworkManagerState.kt
netmonitor-kmp-core/src/jvmMain/kotlin/net/cacheoverflow/netmonitor/foreign/: NativeExtensions.kt  NativeLibrary.kt  PanamaNativeLibrary.kt  PosixNativeLibrary.kt
netmonitor-kmp-core/src/linuxMain/kotlin/: Main.kt
netmonitor-kmp-core/src/linuxMain/kotlin/net/cacheoverflow/netmonitor/: DBusNetworkMonitor.kt  NetworkManagerState.kt  NetworkMonitor.linux.kt  SharedLibrary.kt
netmonitor-kmp-core/src/linuxMain/kotlin/net/cacheoverflow/netmonitor/dbus/: DBusConnection.kt  DBusError.kt  DBusMatchRule.kt  DBusMessage.kt  DBusSharedLibrary.kt  EnumBusType.kt
netmonitor-kmp-core/src/macosMain/kotlin/net/cacheoverflow/netmonitor/: AppleNetworkMonitor.macos.kt
netmonitor-kmp-core/src/mingwMain/kotlin/net/cacheoverflow/netmonitor/: NetworkMonitor.mingw.kt  NlmNetworkMonitor.kt
netmonitor-kmp-core/src/mingwMain/kotlin/net/cacheoverflow/netmonitor/nlm/: IEnumNetworks.kt  INetwork.kt  INetworkCostManager.kt  INetworkListManager.kt  NetworkListManager.kt  NlmConnectionCost.kt  NlmConnectivity.kt  NlmEnumNetwork.kt  NlmNetworkCategory.kt  Utils.kt
netmonitor-kmp-core/src/nativeMain/kotlin/net/cacheoverflow/netmonitor/: InternalNetMonitorAPI.kt  JvmInterop.kt  SharedLibrary.kt
netmonitor-kmp-core/src/nonAndroidMain/kotlin/dev/cacheoverflow/netmonitor/: NetworkMonitor.kt
netmonitor-kmp-core/src/nonAndroidMain/kotlin/net/cacheoverflow/netmonitor/: NetworkMonitor.kt
netmonitor-kmp-example/: build.gradle.kts
netmonitor-kmp-example/src/androidMain/: AndroidManifest.xml
netmonitor-kmp-example/src/androidMain/kotlin/dev/cacheoverflow/netmonitor/example/: NetMonitorExampleActivity.kt
netmonitor-kmp-example/src/androidMain/kotlin/net/cacheoverflow/netmonitor/example/: NetMonitorExampleActivity.kt
netmonitor-kmp-example/src/commonMain/kotlin/dev/cacheoverflow/netmonitor/example/: RootView.kt
netmonitor-kmp-example/src/commonMain/kotlin/net/cacheoverflow/netmonitor/example/: RootView.kt
netmonitor-kmp-example/src/jvmMain/kotlin/dev/cacheoverflow/netmonitor/example/: Main.kt
netmonitor-kmp-example/src/jvmMain/kotlin/net/cacheoverflow/netmonitor/example/: Main.kt
(+5 files in other folders)
